{
    "name": "tendry/api",
    "autoload": {
        "psr-4": {
            "Tendry\\Api\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Tendry",
            "email": "tendryzephyrin@gmail.com"
        }
    ],
    "require": {
        "altorouter/altorouter": "^2.0"
    }
}
